<Page x:Class="CondecoAssistant.Pages.Home.HomePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:CondecoAssistant"
  Background="White">

   <!-- Root Grid -->
   <Grid>
       <!-- Define two rows: one for the Help button and one for the rest of the content -->
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto" />
           <!-- For the Help button -->
           <RowDefinition Height="*" />
           <!-- For the rest of the content -->
       </Grid.RowDefinitions>

       <!-- Help Button -->
       <Button 
           Content="Help" 
           FontSize="20"
           Background="#585958"
           Foreground="White"
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Margin="10" 
           Width="75" 
           Height="30" 
           Click="BackButton_Click" />

       <!-- Main Content -->
       <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
           <!-- LOGIN GRID -->
           <Grid Margin="0,10,0,10">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="Auto" />
                   <ColumnDefinition Width="Auto" />
                   <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <StackPanel 
                   Grid.Column="0"
                   Orientation="Horizontal"
                   x:Name="LoginPanel">
                   <Button 
                       x:Name="LoginButton" 
                       Content="Login" 
                       Background="#009944" 
                       Foreground="White"
                       FontWeight="Bold" 
                       FontSize="46" 
                       Padding="15,10" 
                       Width="250" 
                       Height="100" 
                       Cursor="Hand" 
                       Click="LoginButton_Click"/>
               </StackPanel>
           </Grid>
           <!-- DAYS GRID -->
           <Grid Margin="0,10,0,10">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="Auto" />
                   <ColumnDefinition Width="Auto" />
                   <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <StackPanel 
                   Grid.Column="0"
                   Orientation="Horizontal"
                   x:Name="DaysPanel">
                   <Button 
                       x:Name="DaysButton" 
                       Content="Days" 
                       Background="#009944" 
                       Foreground="White"
                       FontWeight="Bold" 
                       FontSize="46" 
                       Padding="15,10" 
                       Width="250" 
                       Height="100" 
                       Cursor="Hand"
                       Click="DaysButton_Click"/>
               </StackPanel>
           </Grid>
           <!-- DESKS GRID -->
           <Grid Margin="0,10,0,10">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="Auto" />
                   <ColumnDefinition Width="Auto" />
                   <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <StackPanel 
                   Grid.Column="0"
                   Orientation="Horizontal"
                   x:Name="DesksPanel">
                   <Button 
                       x:Name="DesksButton" 
                       Content="Desks" 
                       Background="#009944" 
                       Foreground="White"
                       FontWeight="Bold" 
                       FontSize="46" 
                       Padding="15,10" 
                       Width="250" 
                       Height="100" 
                       Cursor="Hand"
                       Click="DesksButton_Click"/>
               </StackPanel>
           </Grid>
           <!-- BOOK GRID -->
                     <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="Auto" />
                             <ColumnDefinition Width="Auto" />
                             <ColumnDefinition Width="*" />
                         </Grid.ColumnDefinitions>
                         <StackPanel 
                             Grid.Column="0"
                             Orientation="Horizontal"
                             x:Name="BookPanel">
                             <Button 
                                 x:Name="BookButton" 
                                 Content="Book" 
                                 Background="#009944" 
                                 Foreground="White"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontWeight="Bold" 
                                 FontSize="26" 
                                 Padding="15,10" 
                                 Width="200" 
                                 Height="60" 
                                 Cursor="Hand"
                                 Click="RunAutomationButton_Click"/>
                         </StackPanel>
                     </Grid>
       </StackPanel>
   </Grid>

</Page>