<Page x:Class="CondecoAssistant.Pages.Information.InformationPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:CondecoAssistant.Pages.Information"
  Background="White"
  mc:Ignorable="d">
 <Grid>
     <!-- Back Button -->
     <Button 
          Content="Back" 
          FontSize="20"
        Background="#585958"
        Foreground="White"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="10" 
        Width="75" 
        Height="30" 
        Click="BackButton_Click" />

     <!-- Centered Content Grid -->
     <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="1*" />
             <ColumnDefinition Width="2*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
             <RowDefinition Height="1*" />
             <RowDefinition Height="1*" />
             <RowDefinition Height="1*" />
         </Grid.RowDefinitions>

         <!-- Left Column: Buttons -->
         <Button x:Name="LoginButton" Grid.Row="0" Grid.Column="0" Content="Login" Background="#009944" Foreground="White" FontWeight="Bold" FontSize="46" Padding="15,10" Width="250" Height="100" Margin="10" />
         <Button x:Name="DaysButton" Grid.Row="1" Grid.Column="0" Content="Days" Background="#009944" Foreground="White" FontWeight="Bold" FontSize="46" Padding="15,10" Width="250" Height="100" Margin="10" />
         <Button x:Name="DesksButton" Grid.Row="2" Grid.Column="0" Content="Desks" Background="#009944" Foreground="White" FontWeight="Bold" FontSize="46" Padding="15,10" Width="250" Height="100" Margin="10" />

         <!-- Right Column: Descriptions -->
         <TextBlock Grid.Row="0" Grid.Column="1" Text="Enter your Condeco login credentials" FontSize="20" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" />
         <TextBlock Grid.Row="1" Grid.Column="1" Text="Select the days you come in office" FontSize="20" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center"/>
         <TextBlock Grid.Row="2" Grid.Column="1" Text="Select the desks you want to book" FontSize="20" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center"/>
     </Grid>
 </Grid>
</Page>
