<Page x:Class="CondecoAssistant.Pages.Days.DaysPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:CondecoAssistant.Pages.Days"
     Background="White">
    <Grid Margin="20">
        <Button 
           Content="Back" 
           FontSize="20"
Background="#585958"
Foreground="White"
HorizontalAlignment="Left" 
VerticalAlignment="Top" 
Margin="10" 
Width="75" 
Height="30" 
Click="BackButton_Click" />

        <WrapPanel 
           VerticalAlignment="Center" 
           HorizontalAlignment="Center" 
           Margin="0,40,0,0" 
           ItemWidth="100"
           ItemHeight="60">
            
            <ToggleButton 
                x:Name="MondayButton"
                Content="Monday"
                Click="DayToggle_Click"
                Margin="10"/>
            <ToggleButton 
                x:Name="TuesdayButton"
                Content="Tuesday"
                Click="DayToggle_Click"
                Margin="10"/>
            <ToggleButton 
                x:Name="WednesdayButton"
                Content="Wednesday"
                Click="DayToggle_Click"
                Margin="10"/>
            <ToggleButton 
                x:Name="ThursdayButton"
                Content="Thursday"
                Click="DayToggle_Click"
                Margin="10"/>
            <ToggleButton 
                x:Name="FridayButton"
                Content="Friday"
                Click="DayToggle_Click"
                Margin="10"/>
        </WrapPanel>
    </Grid>
</Page>
